<html><head>
<title>Its1010 | Discord Tutorial Nitro Generator</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Its1010 | Discord Tutorial Nitro Generator">
<meta property="og:description" content="Its1010">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta charset="UTF-8"/>
<meta name="vievport" content="widh=device-width. initial-scale=1.0" />

<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/861244190461919246/865492470413656114/Fara_titlu_23.png');
}
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
  </style>
</head>
<body background="">

<style>
  textarea {
    background-color: #123;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #00ff00;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">Its1010 | Discord Tutorial Nitro Generator</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Its1010 | Discord Nitro Generator


Github : Its1010dev
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">How many nitros do u want to generate per second:></p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Start
</button>

<button id="stop" class="button">
  Stop
</button>
    
<button onclick="stop(); document.getElementById('a').value = '\n\n\nThanks for press the button\n\nhttps://github.com/its1010dev\n'; document.getElementById('b').value = '';" class="button" id="clear">Press</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

</body></html>

<script type="text/javascript" src="https://webkodu.ozgurlukicin.com/kod-kaynak/wk-kar-efekt.js"></script>
<script>
alert("Make sure you follow me on github ");
</script>


   <script src="https://webkodu.ozgurlukicin.com/kod-kaynak/wk-sag-tik.js"></script>


<center><button class="enginar" onclick="location.href='https://www.youtube.com/c/yDarKDayS'">GITHUB </button></center> 

<marquee>Check my GiHub Page</marquee>
<p style="font-family: Arial; color: #ffffff">Its1010 Nitro Gen!</p>
